@import url("reset.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");


:root {
    --clr-primary: #9BB43C;
    --clr-secondary:#3C8BBF;
    --clr-accent-primary: #7c9030;
    --clr-accent-secondary: #306f99;
    --clr-light: #ffffffe6;
    --clr-dark: #222;
    --clr-card: #F6F6F6;
    --clr-danger: #dc3545;

    --fs-h1: 1.8rem;
    --fs-h2: 1.5rem;
    --fs-h3: 1.17rem;

    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25;
    --fs-700: 1.375rem;
    --fs-800: 1.5rem;

    --border-radius : 12px;
    
    --padding-1: .5rem;
    --padding-2: 1rem;
    --padding-3: 1.5rem;
    --padding-4: 2rem;

    --margin-1: .5rem;
    --margin-2: 1rem;
    --margin-3: 1.5rem;
    --margin-4: 2rem;

    --main-container-margin: 3rem;

    --gap-1: .4rem;
    --gap-2: .8rem;
    --gap-3: 1.2rem;

}

html {
    scroll-behavior: smooth;
    font-size: var(--fs-400);
    line-height: 1.5;
}

body {
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h1, h2, h3 {
    font-weight: 700;
}

/* Utilities start*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.text-highlight {
    color: var(--clr-primary);
}

.margin-top-2 {
    margin-top: var(--margin-2);
}
/* Utilities end */

/* Alert start*/

.alert {
    text-align: center;
    padding: 15px;
    margin: 15px auto;
    width: 50%;
    color: var(--clr-light);
    font-weight: 600;
}

.alert.alert-success {
    background: var(--clr-primary);
}

.alert.alert-error {
    background: rgba(255,0,0, 0.6);
}

/* Alert end*/

/* Error page */
    .exception-container {
        padding: var(--main-container-margin);
    }

    .exception-container p {
        margin: var(--margin-3) 0;
    }

    .exception-container a {
        color: var(--clr-light);
        background-color: var(--clr-primary);
        padding: var(--padding-1);
        border-color: var(--clr-secondary);
        position: relative;
        isolation: isolate;

        transition: 0.5s;
    }

    .exception-container a:hover {
        letter-spacing: 1px;
    }

    .exception-container a::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: var(--clr-secondary);
        z-index: -1;


        scale: 0 1;
        transform-origin: right;
        transition: scale 0.5s;
    }

    .exception-container a:hover::before,
    .exception-container a:focus-visible::before {
        transform-origin: left;
        scale: 1 1;
        
    }
/*  */

/* CGU page start*/
    .cgu-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap-2);
    }

    .cgu-container .cgu-group h2 {
        margin-bottom: var(--margin-2);
        color: var(--clr-secondary);
        text-decoration: 2px underline;
    }

    .cgu-container .cgu-group .cgu-group-content {
        padding-left: var(--padding-2);
    }

    .cgu-container .cgu-group .cgu-group-content ul {
        list-style: initial;
    }

    .cgu-container .cgu-group .cgu-group-content li::marker {
        color: var(--clr-secondary);
    }

    .cgu-container .cgu-group .cgu-group-content li:not(:last-child) {
        margin-bottom: var(--margin-1);
    }

/* CGU page end*/

/* Reusable components. Nav and Footer start */
/* Scroll to top button start */
.scroll-to-top {
    position: fixed;
    cursor: pointer;
    bottom: 10px;
    right: 20px;
    background: linear-gradient(var(--clr-primary), var(--clr-accent-primary));
    padding: var(--padding-2);
    width: 1rem;
    height: 1rem;
    color: var(--clr-light);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.scroll-to-top.active {
    visibility: visible;
    opacity: 1;
}

.scroll-to-top:hover {
    font-size: var(--fs-500);
    opacity: .7;
}
/* Scroll to top button end */

/* Modal */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: var(--clr-light);
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-1);
    background-color: var(--clr-secondary);
}

.modal-header .title {
    color: var(--clr-light);
    font-size: var(--fs-500);
    font-weight: 700;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    background: none;
    color: var(--clr-light);
}

.modal-body {
    padding: var(--padding-3);
}

.modal-footer {
    display: flex;
    justify-content: end;
    gap: var(--gap-2);
    padding: var(--padding-1);
}

.modal .form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-2);
    margin-bottom: var(--margin-2);
}

.modal .form-container textarea {
    min-height: 5rem;
    resize: none;
}

.modal form .submit-form {
    text-align: end;
}

.modal .cancel-button {
    background-color: #8c8c8c;
}

.overlay {
    position: fixed;
    opacity: 0;
    inset: 0;
    background-color: rgba(0,0,0, 0.5);
    transition: 200ms ease-in-out;
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Modal */

/* Admin start*/

.admin-container button, 
.admin-container form input[type="submit"] {
    color: var(--clr-light);
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.admin-container button:hover,
.admin-container button:focus,
.admin-container form input[type="submit"]:hover,
.admin-container form input[type="submit"]:focus {
    filter: brightness(90%);
}

.admin-container {
    overflow-x: scroll;
}

.add-btn {
    margin: var(--margin-2) 0;
}

.btn-primary {
    background-color: var(--clr-secondary);
}

.btn-danger {
    background-color: var(--clr-danger);
}

.admin-container .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-1);
    box-shadow: 0 0 4px 1px;
}

.tabs-container {
    display: flex;
    min-height: 100vh;
}

.tabs-container .tab-list {
    color: var(--clr-light);
    background-color: var(--clr-secondary);
}

.tabs-container .tab-list a {
    display: block;
    color: var(--clr-light);
    font-weight: 600;
    padding: var(--padding-1);
    transition: 0.5s;
}

.tabs-container .tab-list a:hover,
.tabs-container .tab-list a:focus,
.tabs-container .tab-list a.active {
    letter-spacing: 1px;
}

.tabs-container .tab-panels {
    background-color: #F9F8FD;
    padding: var(--padding-4);
    flex: 1;
}

.tab-panels #dashboard {
    display: flex;
    gap: var(--gap-2);
}
.tab-panels #dashboard[hidden="true"] {
    display: none;
}

.tab-panels #dashboard .card {
    text-align: center;
    padding: var(--padding-2);
    box-shadow: 0 0 2px;
}

.tab-panels #dashboard .card p:first-child {
    font-weight: bold;
    font-size: var(--fs-500);
}

.tab-panels #dashboard .card p:nth-child(2){
    color: var(--clr-secondary);
}

table {
    background-color: #fff;
    padding: var(--padding-2);
    border-collapse: collapse;
    box-shadow: 0 5px 7px #ccc;
}

th, td {
    padding: var(--padding-2);
}


th {
    text-align: left;
    font-weight: 700;
    color: var(--clr-light);
    background-color: var(--clr-secondary);
}

tr:nth-of-type(2n) {
    background-color: var(--clr-card);
}

@media (max-width:750px) {
    .tab-panels #dashboard {
        flex-direction: column;
    }
}

@media (max-width:990px) {
    th {
        display: none;
    }

    td {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    td::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }
}

/* Admin end*/

/* Login start */

.login-container {
    display: grid;
    place-items: center;
}

.login-container .form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-3);
}

.login-container form {
    padding: var(--padding-3);
    background-color: rgba(60, 138, 190, 0.5);
}

.login-container form input[type="submit"] {
    padding: var(--padding-1);
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    font-weight: 600;
    transition: 0.5s;
    border: 0;
    cursor: pointer;
    margin-top: var(--margin-2);
}

/* Login end */

.container, .admin-container {
    min-height: 100vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: 
        auto
        1fr
        auto;
}

/* Header contact start */
.header-contact {
    color: var(--clr-light);
    background-color: var(--clr-primary);
    flex-direction: column;
    padding: var(--padding-2) 0;
}

.header-contact a {
    color: inherit;
}

.header-contact a:hover {
    color: var(--clr-accent-secondary);
}

.header-contact .social {
    gap: 0 var(--gap-1);
}

.header-contact .social-nav a {
    display: block;
    margin-top: var(--margin-1);
}

.header-contact .social-nav i {
    margin-right: var(--margin-1);
}
/* Header contact end */

/* Header logo start */
.header-sticky .logo {
    max-width: 100%;
}

.menu {
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    padding-top: var(--padding-2);
}

.menu-container {
    width: 75%;
}

.menu-container .mobile-menu {
    justify-content: space-around;
    margin-bottom: var(--margin-2);
}

.menu-container .mobile-menu i {
    cursor: pointer;
}

.menu-container .main-nav {
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    color: var(--clr-light);
    transition: 0.5s ease-in-out;
}

.menu-container .main-nav.showing {
    max-height: 500px;
}

.menu-container .main-nav li {
    width: 100%;
    border-top: 1px solid;
}

.menu-container .main-nav li > a {
    display: block;
    padding: var(--padding-2) 0;
    color: var(--clr-light);
    font-weight: 600;
}
.menu-container .main-nav li > a:hover {
    background-color: var(--clr-primary);
}
/* Header logo end */

/* Footer start */
.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-2);
    padding: var(--padding-3);
    background-color: var(--clr-secondary);
    
}

.footer-container, .footer-container a {
    color: var(--clr-light);
    transition: 0.5s;
}

.footer-container a:hover,
.footer-container a:focus {
    color: var(--clr-primary);
    text-decoration: underline;
    letter-spacing: 1px;
}


.footer-container h3 {
    margin-bottom: var(--margin-1);
}

.footer-container h3::after {
    display: block;
    content: "";
    width: 30px;
    height: 3px;
    margin-top: var(--margin-1);
    background-color: var(--clr-primary);
}

.link-container .link-container-content p, 
.link-container .link-container-content .footer-nav a {
    margin-top: var(--margin-1);
}

.link-container .link-container-content .footer-nav a {
    display: block;
}

.footer-copy {
    color: var(--clr-light);
    background-color: var(--clr-accent-secondary);
    padding: var(--padding-2);
}
/* Footer end */
/* Reusable components. Nav and Footer end */

/* Hero images start */
.hero-image {
    position: relative;
    min-height: 20rem;
    padding: 0 var(--padding-3);
    isolation: isolate;
}

.hero-image::before {
    position: absolute;
    content: "";
    inset: 0;
    z-index: -1;
    background-color: #fff;
    opacity: .3;
}

.hero-image.home  {
    background: no-repeat center/cover url(/img/jeunes-pouces-en-lair.jpeg);
}

.hero-image.accomp {
    background: no-repeat center/cover url(/img/groupchat.jpeg);
}

.hero-image.formation {
    background: no-repeat center/cover url(/img/se-former.jpg);
}

.hero-image.contact {
    background: no-repeat center/cover url(/img/nous-contacter.jpeg);
}

.hero-image.about {
    background: no-repeat center/cover url(/img/rencontre.jpg);
}

.hero-image.cgu {
    background: no-repeat center/cover url(/img/reunion.jpeg);
}

.hero-text {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: var(--padding-2);
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.3);
}
/* Hero images ends */

/* Main container start */
.main-container {
    margin: var(--main-container-margin);
}

.main-container section {
    margin-top: var(--margin-4);
}

.slogan {
    font-size: var(--fs-h1);
}

/* Home start */
.section-title {
    position: relative;
    text-transform: uppercase;
    margin-bottom: var(--margin-1);
}

.title-bottom {
    max-width: 150px !important;
    display: inline;
    height: 15px;
    vertical-align: middle;
    margin-bottom: var(--margin-2);
}

.section-vision .section-container,
.section-expert .section-container {
    margin-top: var(--margin-2);
    border-radius: var(--border-radius);
    box-shadow: 0 0 2px var(--clr-dark);
    background-color: var(--clr-card);
}

.read-more {
    position: relative;
    padding: var(--padding-1);
    margin: 0 var(--margin-3)  var(--margin-3) var(--margin-3);
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    font-weight: 600;
    transition: 0.5s;
    border: 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    position: relative;
    isolation: isolate;
}

.read-more:hover,
.read-more:focus {
    letter-spacing: 1px;
    filter: brightness(115%);
}

.read-more::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--clr-primary);
    z-index: -1;


    scale: 0 1;
    transform-origin: right;
    transition: scale 0.5s;
}

.read-more::before {
    content: "Lire plus";
}

.section-container.active .read-more::before,
.expandable-card.active .read-more::before {
    content: "Lire moins";
}

.section-container.active .section-content {
    max-height: 50rem;
}

.section-container.active .section-content::before {
    display: none;
}

.section-image img {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    min-height: 15rem;
}

.section-content {
    margin: var(--margin-3);
}

.section-vision .section-content, .section-expert .section-content {
    position: relative;
    max-height: 13rem;
    overflow: hidden;
    transition: 0.5s;
}

.section-vision .section-content::before, .section-expert .section-content::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background : linear-gradient(transparent, var(--clr-card));
}


.section-vision .section-content .fa-ul,
.section-expert .section-content .fa-ul,
.section-mission .section-content .fa-ul {
    margin-left: var(--margin-4);
}

.section-vision .section-content li .fa-circle-right,
.section-expert .section-content li .fa-circle-right,
.section-mission .section-content li .fa-circle-right {
    font-size: 20px;
    color: var(--clr-primary);
}

.section-vision .section-content li {
    font-weight: 700;
    padding: var(--padding-1);
    margin-top: var(--margin-2);
}

.section-vision .section-content li {
    max-width: 18rem;
}
.section-mission .section-content li,
.section-expert .section-content li {
    font-weight: 700;
    padding: var(--padding-1);
    border-radius: var(--border-radius);
    margin-top: var(--margin-2);
}

.section-partner .partner-list,
.section-domain .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-2);
    text-align: center;
}

.section-partner .partner-list .card,
.section-domain .card-container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: var(--border-radius);
    color: var(--clr-light);
}

.section-domain .card-container .card {
    background: linear-gradient(var(--clr-secondary), var(--clr-accent-secondary));
}

.section-domain .card-container .card:hover,
.section-domain .card-container .card:focus {
    filter: brightness(80%);
}

.section-domain .card-container .card img {
    width: 5rem;
    height: 5rem;
    margin-top: var(--margin-2);    
}

.section-domain .card-container .card .card-content {
    padding: var(--padding-2);
}

.section-partner .partner-list {
    margin-top: var(--margin-3);
}

.section-partner .partner-list .card {
    min-height: 8rem;
    padding: var(--padding-2);
    box-shadow: 0 0 2px var(--clr-dark);
    background-color: var(--clr-card);
}

.section-partner .partner-list .card img {
    width: 7rem;
    height: auto;
}
/* Home end */

/* Accomp start */

.accomp-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-1);
    place-items: center;
}

.accomp-bottom-text {
    color: var(--clr-light);
    background-color: var(--clr-secondary);
    padding: var(--padding-1);
    margin-left: var(--main-container-margin);
    margin-right: var(--main-container-margin);
}

.accomp-nav li {
    width: 100%;
    border-radius: 20px;
    max-width: 20rem;
}

.accomp-nav li > a {
    display: block;
    color: var(--clr-light);
    padding: var(--padding-1) 0;
    background-color: var(--clr-secondary);
    border-radius: 20px;
    font-weight: 600;
    transition: 0.5s;
    
}

.accomp-nav li > a:hover,
.accomp-nav li > a:focus {
    letter-spacing: 1px;
    background-color: var(--clr-primary);
}

.expandable-card {
    box-shadow: 0 0 2px var(--clr-dark);
    background-color: var(--clr-card);
}

.expandable-card .card-image img {
    min-height: 15rem;
}

.expandable-card .card-content {
    position: relative;
    max-height: 13rem;
    overflow: hidden;
    transition: 0.5s;
    margin: var(--margin-3);
}

.expandable-card .card-content::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background : linear-gradient(transparent, var(--clr-card));
}

.expandable-card.active .card-content::before {
    display: none;
}

.expandable-card.active .card-content {
    max-height: 100rem;
}

.expandable-card .card-content .fa-ul {
    margin-left: var(--margin-4);
}

.expandable-card .card-content li {
    font-weight: 700;
    padding: var(--padding-1);
    margin-top: var(--margin-2);
}

.expandable-card .card-content li .fa-circle-right {
    font-size: 20px;
    color: var(--clr-primary);
}

/* Accomp end */

/* About start */
.section-about a {
    color: var(--clr-secondary);
    position: relative;
    transition: 0.5s;
}

.section-about a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    transition: 0.5s;
    background-color: var(--clr-secondary);
}

.section-about a:hover::before,
.section-about a:focus::before {
    width: 100%;
    height: 0.5px;
}

.section-team .section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-3);
}
.section-team .section-container .card {
    margin-top: var(--margin-4);
}

.section-team .section-container .card i {
    font-size: 7rem;
    color: var(--clr-secondary);
}

/* About end */

/* Formation start */
.course-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-2);
}

.course-container .card {
    cursor: pointer;
    padding: var(--padding-2);
    box-shadow: 0 0 3px var(--clr-dark);
}

.course-container .card:hover,
.course-container .card:focus {
    box-shadow: 0 0 6px var(--clr-dark);
}

.course-container .card .course-category {
    color: var(--clr-secondary);
    font-weight: 600;
}

.course-container .card .course-title {
    font-size: var(--fs-h3);
}

/* Formation end */

/* Contact start */
.contact-container {
    display: grid;
    gap: var(--gap-3);
}

.contact-container h3 {
    color: var(--clr-accent-secondary);
}

.contact-container .form-head {
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    margin-bottom: var(--margin-2);
    color: var(--clr-accent-secondary);
}

.contact-container .form {
    background-color:  rgba(155, 180, 60, 0.6);
    padding: var(--padding-3);
}

.contact-container .form #legal {
    margin-right: var(--margin-1);
}

.contact-container .form #submit {
    position: relative;
    padding: var(--padding-1);
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    font-weight: 600;
    transition: 0.5s;
    border: 0;
    cursor: pointer;
    margin-top: var(--margin-2);
}


.contact-container .form #submit:hover,
.contact-container .form #submit:focus {
    letter-spacing: 1px;
    background-color: var(--clr-primary);
}

.contact-container .form-container {
    display: grid;
    gap: var(--gap-3);
}

.contact-container .form-container .form-group,
.login-container .form-container .form-group,
.modal .form-group {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

.contact-container .form-container .form-group .invalid-feedback,
.contact-container .form .legals .invalid-feedback,
.login-container .form-container .form-group .invalid-feedback {
    text-decoration: underline;
    text-underline-offset: 2px ;
    font-size: .7rem;
    color: rgba(255, 0, 0, 0.7);
}

.contact-container .form-container .form-group label {
    color: var(--clr-accent-secondary);
    font-weight: 500;
}

.contact-container .form-container .form-group .form-control {
    padding: calc(var(--padding-1) / 2);
    border: 1px solid var(--clr-dark);
    width: 100%;
}

.contact-container .form-container .form-group .form-control:focus {
    outline: 2px solid var(--clr-secondary);
}

.contact-container .form-container .form-group .form-control.is-invalid,
.contact-container .form-container .form-group .form-control.is-invalid:focus,
.login-container .form-container .form-group .form-control.is-invalid,
.login-container .form-container .form-group .form-control.is-invalid:focus {
    outline: 2px solid rgba(255, 0, 0, 0.7);
}

.contact-container .form-container .form-group .form-control:is(textarea) {
    resize: none;
    min-height: 8rem;
}

.contact-container .form .legals {
    margin: var(--margin-1) 0;
}

.contact-container .form .legals a {
    color: var(--clr-secondary);
    text-decoration: underline;
    text-underline-offset: 2px;
}

.contact-container .contact {
    padding: var(--padding-3);
    background-color:  rgba(60, 138, 190, 0.5);
}

.contact-container .contact h3 {
    margin-bottom: var(--margin-2);
}

.contact-container .contact .contact-info {
    display: flex;
    align-items: center;
    gap: var(--gap-2);
    margin-bottom: var(--margin-1);
}

.contact-container .contact .contact-info span {
    color: var(--clr-light);
    width: 2rem;
    height: 2rem;
    background-color: var(--clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.contact-container .contact .contact-info a {
    position: relative;
    transition: 0.5s;
}

.contact-container .contact .contact-info a:hover,
.contact-container .contact .contact-info a:focus {
    transform: translateX(5px);
}

.contact-container .contact .contact-info a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    transition: 0.5s;
    background-color: var(--clr-secondary);
}

.contact-container .contact .contact-info a:hover::before {
    width: 100%;
    height: 0.5px;
}

.contact-container .contact .contact-social {
    display: flex;
    gap: var(--gap-2);
    margin-top: var(--margin-3);
}

.contact-container .contact .contact-social a {
    font-size: var(--fs-700);
}

.contact-container .contact .contact-social i {
    color: var(--clr-secondary);
    background-color: var(--clr-light);
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}

.contact-container .contact .contact-social a:hover > i,
.contact-container .contact .contact-social a:focus > i {
    transform: scale(1.1);
}

.contact-container .map {
    min-height: 20rem;
    border: 1px solid #ccc;
}

.contact-container .map > iframe{
    width: 100%;
    height: 100%;
}



/* Contact end */

/* Main container end */

/* Responsive tablet start */
@media (min-width:750px) {

    html {
        font-size: var(--fs-500);
    }

    .header-contact {
        flex-direction: row;
        justify-content: space-around;
    }

    .header-contact .social-nav  {
        display: flex;
        gap: var(--gap-2);
    }

    .header-contact .social-nav a {
        margin: 0;
    }

    .section-image img {
        min-height: 20rem;
    }

    .footer-container,
    .section-domain .card-container,
    .section-partner .partner-list,
    .accomp-nav,
    .section-team .section-container,
    .contact-container,
    .contact-container .form-container,
    .course-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-span-2 {
        grid-column: span 2;
    }
    
    .contact-container .form-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }

    .contact-container .contact .contact-info .fa-location-dot {
        width: 3.125rem;
    }
    
}
/* Responsive tablet end */

/* Responsive screen start */
@media (min-width:990px) {

    body {
        overflow-x: hidden;
    }

    .main-container {
        margin: var(--main-container-margin) 0;
    }

    .main-container.cgu-main {
        margin-left: var(--main-container-margin);
        margin-right: var(--main-container-margin);
    }

    .read-more {
        display: none;
    }

    .slide-left {
        transform: translateX(-50%);
    }

    .slide-right {
        transform: translateX(50%);
    }

    .slide-left, 
    .slide-right {
        opacity: 0;
        transition: 1.5s;  
    }

    .slide-left.appear, 
    .slide-right.appear {
        opacity: 1;
        transform: translateX(0); 
    }

    .header-contact {
        display: none;
    }

    .header-sticky {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-1) var(--padding-2);
        transition: height 1.5s;
    }

    .header-sticky.fixed {
        position: fixed;
        top: 0;
        background-color: #fff;
        width: 100%;
        padding: 0 var(--padding-2);
        height: 4rem;
        z-index: 999;
        animation: header-animation 300ms linear ;
    }

    .header-sticky.fixed .logo img {
        height: 4rem;
        transition: 0.5s;
    }

    .menu {
        background-color: initial;
        padding: 0;
    }

    .menu-container {
        width: initial;
    }

    .menu-container .mobile-menu {
        display: none;
    }

    .menu-container .main-nav {
        max-height: initial;
        overflow: initial;
        flex-direction: row;
        gap: var(--gap-2);
    }

    .menu-container .main-nav li {
        border-top: 0;
    }

    .menu-container .main-nav li > a {
        position: relative;
        display: block;
        padding: 0;
        color: initial;
        font-size: 0.8rem;
        white-space: nowrap;
        padding: 4px 8px;
        transition: 0.5s;
    }

    .menu-container .main-nav li > a.current,
    .menu-container .main-nav li > a:hover,
    .menu-container .main-nav li > a:focus {
        color: var(--clr-light);
        background-color: var(--clr-primary);
    }

    .menu-container .main-nav li > a::before,
    .menu-container .main-nav li > a::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border: 3px solid var(--clr-primary);
        transition: 0.5s;
        opacity: 0;
    }

    .menu-container .main-nav li > a::before {
        bottom: 10px;
        left: 10px;
        border-width: 0 0 3px 3px;
    }

    .menu-container .main-nav li > a.current::before,
    .menu-container .main-nav li > a:hover::before,
    .menu-container .main-nav li > a:focus::before {
        bottom: -5px;
        left: -5px;
        opacity: 1;
    }

    
    .menu-container .main-nav li > a::after {
        top: 10px;
        right: 10px;
        border-width: 3px 3px 0 0;
    }

    .menu-container .main-nav li > a.current::after,
    .menu-container .main-nav li > a:hover::after,
    .menu-container .main-nav li > a:focus::after {
        top: -5px;
        right: -5px;
        opacity: 1;
    }

    
    .footer-container,
    .accomp-nav {
        grid-template-columns: repeat(4, 1fr);  
    }

    .footer-container {
        padding: var(--padding-4);
    }

    .footer-copy {
        text-align: left;
        color: var(--clr-light);
        background-color: var(--clr-accent-secondary);
    }

    .hero-image {
        min-height: 25rem;
    }

    .slogan {
        margin-top: var(--margin-3);
    }

    .section-domain,
    .section-mission,
    .section-partner,
    .accomp-nav,
    .course-container {
        padding: 0 var(--main-container-margin);
    }

    .section-domain,
    .section-partner {
        padding-top: var(--padding-3);
        padding-bottom: var(--padding-3);
    }

    .section-expert .section-container {
        flex-direction: row-reverse;
        background-color: initial;
    }

    .section-image img {
        min-height: 100%;
        width: 70rem;
        border-radius: 0;
    }

    .section-vision .section-container,
    .section-expert .section-container {
        position: relative;
        display: flex;
        border-radius: 0;
        box-shadow: none;
        padding: var(--padding-4);
    }

   

    .section-vision .section-content::before,
    .section-expert .section-content::before,
    .expandable-card .card-content::before {
        content: url("/img/deco.png");
        display: block;
        background: none;
        width: 15rem;
        height: 14rem;
        bottom: 2rem;
        z-index: -2;
    }

    .section-vision .section-content::before,
    #individu .card-content::before,
    #appui-professionnel .card-content::before {
        right: 0;
        left: initial;
    }

    .section-expert .section-content::before,
    #appui-social .card-content::before,
    #appui-psychologique .card-content::before {
        transform: scaleX(-1);
        left: 0;
    }

    .section-vision .section-content::after,
    .section-expert .section-content::after,
    #individu .card-content::after,
    #appui-social .card-content::after,
    #appui-professionnel .card-content::after,
    #appui-psychologique .card-content::after {
        content: "";
        position: absolute;
        display: block;
        width: 15rem;
        height: 14rem;
        background-color: rgba(246,246,246, 0.3);
        bottom: 0;
        z-index: -1;
    }

    .section-vision .section-content::after,
    #individu .card-content::after,
    #appui-professionnel .card-content::after {
        right: 0;
    }

    .section-expert .section-content::after {
        left: 0;
    }

    .section-vision .section-content, 
    .section-expert .section-content,
    .expandable-card .card-content {
        margin: 0 var(--margin-3);
        max-height: initial;
        isolation: isolate;
    }

    .section-vision .section-content .fa-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section-domain,
    .section-partner {
        background-color: var(--clr-card);
    }

    .section-domain .card-container,
    .section-partner .partner-list,
    .course-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .expandable-card {
        display: flex;
        border: 0;
        box-shadow: none;
        background-color: initial;
        padding: var(--padding-4);
    }

    #appui-social .expandable-card,
    #appui-psychologique .expandable-card {
        flex-direction: row-reverse;
        background-color: var(--clr-card);
    }

    .expandable-card .card-image img {
        min-height: 100%;
        width: 70rem;
        border-radius: 0;
    }

    #individu .card-image img,
    #appui-professionnel .card-image img {
        width: 100rem;
    }

    .section-team .section-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 calc(var(--main-container-margin) + var(--main-container-margin));
    }

    .contact-container .form {
        grid-row: span 2;
    }

    .contact-container .form-container .form-group textarea {
        min-height: 15rem;
    }

}

@keyframes header-animation {
    
    0% {
        height: 0;
    }

    100% {
        height: 4rem;
    }

}



/* Responsive screen end */